<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<div class="text py-5 px-5 border col-4 mx-auto"></div>
	<div class="text py-5 px-5 border col-4 mx-auto"></div>
	<div class="text py-5 px-5 border col-4 mx-auto"></div>
	<div class="text py-5 px-5 border col-4 mx-auto"></div>
	<div class="text py-5 px-5 border col-4 mx-auto"></div>
	<div class="text py-5 px-5 border col-4 mx-auto"></div>
<script type="text/javascript">

	//Найдите и исправьте ошибки
	let texts = document.querySelectorAll(".text")
	let users = ["Иванов Иван", "Петров Петр", "Филиппов Филипп", "Кириллов Кирилл", "Олегов Олег", "Андреев Андрей"]

	for(let i=0; i<6; i=i+1){
		texts[i].innerHTML = users[i]
	}
</script>
</body>
</html>